[gd_scene load_steps=115 format=3 uid="uid://dol0bk7u483fj"]

[ext_resource type="Texture2D" uid="uid://b8q2v55y6vpat" path="res://Assets/Medusa SS/FrontView/Attack_01/Body/Attack_01_0000.png" id="1_hppys"]
[ext_resource type="Texture2D" uid="uid://4ympv235q4xq" path="res://Assets/Medusa SS/SideView/Idle_01/Body/Idle_01_0000.png" id="1_mr8xs"]
[ext_resource type="Texture2D" uid="uid://b4x0kn2d86cgm" path="res://Assets/Medusa SS/FrontView/Attack_01/Body/Attack_01_0001.png" id="2_nkhfy"]
[ext_resource type="Texture2D" uid="uid://dq0vauyhslkpi" path="res://Assets/Medusa SS/SideView/Idle_01/Body/Idle_01_0001.png" id="2_v18ci"]
[ext_resource type="Texture2D" uid="uid://b2od5u1ees1wl" path="res://Assets/Medusa SS/SideView/Idle_01/Body/Idle_01_0002.png" id="3_65f5u"]
[ext_resource type="Texture2D" uid="uid://chmiwcbdr10gh" path="res://Assets/Medusa SS/FrontView/Attack_01/Body/Attack_01_0002.png" id="3_y54db"]
[ext_resource type="Texture2D" uid="uid://t7xgoaqlca7d" path="res://Assets/Medusa SS/SideView/Idle_01/Body/Idle_01_0003.png" id="4_tqp51"]
[ext_resource type="Texture2D" uid="uid://bqgn7psg6xq75" path="res://Assets/Medusa SS/FrontView/Attack_01/Body/Attack_01_0003.png" id="4_vt4h8"]
[ext_resource type="Texture2D" uid="uid://cxo64iys006a" path="res://Assets/Medusa SS/FrontView/Attack_01/Body/Attack_01_0004.png" id="5_6lk51"]
[ext_resource type="Texture2D" uid="uid://blsr1ncij6ijw" path="res://Assets/Medusa SS/SideView/Idle_01/Body/Idle_01_0004.png" id="5_vecbp"]
[ext_resource type="Texture2D" uid="uid://conxttgektpsl" path="res://Assets/Medusa SS/FrontView/Attack_01/Body/Attack_01_0005.png" id="6_5tpgt"]
[ext_resource type="Texture2D" uid="uid://clviplruhj7mf" path="res://Assets/Medusa SS/SideView/Idle_01/Body/Idle_01_0005.png" id="6_mrxhu"]
[ext_resource type="Texture2D" uid="uid://b0fnfbrb35pgw" path="res://Assets/Medusa SS/FrontView/Attack_01/Body/Attack_01_0006.png" id="7_xnm7b"]
[ext_resource type="Texture2D" uid="uid://i3r8ybtr3nqm" path="res://Assets/Medusa SS/SideView/Idle_01/Body/Idle_01_0006.png" id="7_yf8dq"]
[ext_resource type="Texture2D" uid="uid://b357ifvlcovwr" path="res://Assets/Medusa SS/SideView/Idle_01/Body/Idle_01_0007.png" id="8_f3nhh"]
[ext_resource type="Texture2D" uid="uid://0n84bssdf7xm" path="res://Assets/Medusa SS/FrontView/Attack_01/Body/Attack_01_0007.png" id="8_pkj0y"]
[ext_resource type="Texture2D" uid="uid://c3gnx01mo8r40" path="res://Assets/Medusa SS/FrontView/Attack_01/Body/Attack_01_0008.png" id="9_njcr5"]
[ext_resource type="Texture2D" uid="uid://jrl8i6n2p26b" path="res://Assets/Medusa SS/SideView/Idle_01/Body/Idle_01_0008.png" id="9_pmekf"]
[ext_resource type="Texture2D" uid="uid://dt4f5povmdln5" path="res://Assets/Medusa SS/FrontView/Attack_01/Body/Attack_01_0009.png" id="10_5taie"]
[ext_resource type="Texture2D" uid="uid://cgqdaajxlk1fh" path="res://Assets/Medusa SS/SideView/Idle_01/Body/Idle_01_0009.png" id="10_aajre"]
[ext_resource type="Texture2D" uid="uid://bxe0ygdnrmpi2" path="res://Assets/Medusa SS/SideView/Idle_01/Body/Idle_01_0010.png" id="11_7rqyi"]
[ext_resource type="Texture2D" uid="uid://d4fvhjyxarenw" path="res://Assets/Medusa SS/FrontView/Attack_01/Body/Attack_01_0010.png" id="11_753qb"]
[ext_resource type="Texture2D" uid="uid://cbyr32dt326ye" path="res://Assets/Medusa SS/SideView/Idle_01/Body/Idle_01_0011.png" id="12_iv820"]
[ext_resource type="Texture2D" uid="uid://bnxfqukmqda8p" path="res://Assets/Medusa SS/FrontView/Attack_01/Body/Attack_01_0011.png" id="12_oaiu5"]
[ext_resource type="Texture2D" uid="uid://b6axf2vdthjiv" path="res://Assets/Medusa SS/SideView/Idle_01/Body/Idle_01_0012.png" id="13_3t5vr"]
[ext_resource type="Texture2D" uid="uid://dqe7hlf8up0hn" path="res://Assets/Medusa SS/FrontView/Attack_01/Body/Attack_01_0012.png" id="13_exrat"]
[ext_resource type="Texture2D" uid="uid://cqnt3ll2b1s" path="res://Assets/Medusa SS/SideView/Idle_01/Body/Idle_01_0013.png" id="14_52w8e"]
[ext_resource type="Texture2D" uid="uid://di20r8m7g6q0k" path="res://Assets/Medusa SS/FrontView/Attack_01/Body/Attack_01_0013.png" id="14_71mc6"]
[ext_resource type="Texture2D" uid="uid://q6fl6rlc43j8" path="res://Assets/Medusa SS/SideView/Idle_01/Body/Idle_01_0014.png" id="15_atley"]
[ext_resource type="Texture2D" uid="uid://tpplu56mbmj5" path="res://Assets/Medusa SS/FrontView/Attack_01/Body/Attack_01_0014.png" id="15_saulw"]
[ext_resource type="Texture2D" uid="uid://djbitnkq2mpoi" path="res://Assets/Medusa SS/SideView/Idle_01/Body/Idle_01_0015.png" id="16_7qaxs"]
[ext_resource type="Texture2D" uid="uid://cg16ejgv4fmsn" path="res://Assets/Medusa SS/FrontView/Attack_01/Body/Attack_01_0015.png" id="16_rn0ww"]
[ext_resource type="Texture2D" uid="uid://bb0582365d6yy" path="res://Assets/Medusa SS/FrontView/Cast/Body/Cast_0000.png" id="17_8px5e"]
[ext_resource type="Texture2D" uid="uid://cc6i32e21pa3w" path="res://Assets/Medusa SS/SideView/Idle_01/Body/Idle_01_0016.png" id="17_msa2e"]
[ext_resource type="Texture2D" uid="uid://4fljovugry07" path="res://Assets/Medusa SS/SideView/Idle_01/Body/Idle_01_0017.png" id="18_7un5r"]
[ext_resource type="Texture2D" uid="uid://domc76r2x8yqs" path="res://Assets/Medusa SS/FrontView/Cast/Body/Cast_0001.png" id="18_16r8c"]
[ext_resource type="Texture2D" uid="uid://dv8xep61r3k4s" path="res://Assets/Medusa SS/SideView/Idle_01/Body/Idle_01_0018.png" id="19_hva2k"]
[ext_resource type="Texture2D" uid="uid://chvx3025ngq2y" path="res://Assets/Medusa SS/FrontView/Cast/Body/Cast_0002.png" id="19_wuof1"]
[ext_resource type="Texture2D" uid="uid://08udn30tjsms" path="res://Assets/Medusa SS/FrontView/Cast/Body/Cast_0003.png" id="20_lixsa"]
[ext_resource type="Texture2D" uid="uid://cfiublexoovv5" path="res://Assets/Medusa SS/SideView/Idle_01/Body/Idle_01_0019.png" id="20_o30ir"]
[ext_resource type="Texture2D" uid="uid://cllohvl4qgtsg" path="res://Assets/Medusa SS/FrontView/Cast/Body/Cast_0004.png" id="21_d0ryy"]
[ext_resource type="Texture2D" uid="uid://dpqq6ropdacip" path="res://Assets/Medusa SS/FrontView/Cast/Body/Cast_0005.png" id="22_tog41"]
[ext_resource type="Texture2D" uid="uid://pt7nabvcm1mi" path="res://Assets/Medusa SS/FrontView/Cast/Body/Cast_0006.png" id="23_i2eoe"]
[ext_resource type="Texture2D" uid="uid://if64tlxlkpq2" path="res://Assets/Medusa SS/FrontView/Cast/Body/Cast_0007.png" id="24_5xkjw"]
[ext_resource type="Texture2D" uid="uid://bw76tsbclgbl" path="res://Assets/Medusa SS/FrontView/Cast/Body/Cast_0008.png" id="25_5x0u3"]
[ext_resource type="Texture2D" uid="uid://fo6nphdsvarm" path="res://Assets/Medusa SS/FrontView/Cast/Body/Cast_0009.png" id="26_3bgdf"]
[ext_resource type="Texture2D" uid="uid://coo2c7meh8ab6" path="res://Assets/Medusa SS/FrontView/Cast/Body/Cast_0010.png" id="27_yp7ll"]
[ext_resource type="Texture2D" uid="uid://bwju15xi01ijd" path="res://Assets/Medusa SS/FrontView/Cast/Body/Cast_0011.png" id="28_67y6n"]
[ext_resource type="Texture2D" uid="uid://cgr5giuf8aw12" path="res://Assets/Medusa SS/FrontView/Cast/Body/Cast_0012.png" id="29_petbp"]
[ext_resource type="Texture2D" uid="uid://cqfchots4564v" path="res://Assets/Medusa SS/FrontView/Cast/Body/Cast_0013.png" id="30_8107m"]
[ext_resource type="Texture2D" uid="uid://bixf6vp3rhuwa" path="res://Assets/Medusa SS/FrontView/Cast/Body/Cast_0014.png" id="31_n8q0b"]
[ext_resource type="Texture2D" uid="uid://bpbhonuqvnuxr" path="res://Assets/Medusa SS/FrontView/Cast/Body/Cast_0015.png" id="32_whp8y"]
[ext_resource type="Texture2D" uid="uid://cmyfx7nhnt0aa" path="res://Assets/Medusa SS/FrontView/Cast/Body/Cast_0016.png" id="33_gavtg"]
[ext_resource type="Texture2D" uid="uid://dmfqwvq14bbri" path="res://Assets/Medusa SS/FrontView/Cast/Body/Cast_0017.png" id="34_r7hic"]
[ext_resource type="Texture2D" uid="uid://dlg7r2rx2kjpn" path="res://Assets/Medusa SS/FrontView/Cast/Body/Cast_0018.png" id="35_d3rix"]
[ext_resource type="Texture2D" uid="uid://ddorvat7dil5b" path="res://Assets/Medusa SS/FrontView/Cast/Body/Cast_0019.png" id="36_sd364"]
[ext_resource type="Texture2D" uid="uid://b0cr74l5xy8am" path="res://Assets/Medusa SS/FrontView/Death/Body/Death_0000.png" id="37_701qw"]
[ext_resource type="Texture2D" uid="uid://cqihqxam8flhj" path="res://Assets/Medusa SS/FrontView/Death/Body/Death_0001.png" id="38_n48i4"]
[ext_resource type="Texture2D" uid="uid://da4hmyaaajdvn" path="res://Assets/Medusa SS/FrontView/Death/Body/Death_0002.png" id="39_xnqmu"]
[ext_resource type="Texture2D" uid="uid://dpbrreexw8cmh" path="res://Assets/Medusa SS/FrontView/Death/Body/Death_0003.png" id="40_dh6an"]
[ext_resource type="Texture2D" uid="uid://fyh2p6bnuvmn" path="res://Assets/Medusa SS/FrontView/Death/Body/Death_0004.png" id="41_vdyxi"]
[ext_resource type="Texture2D" uid="uid://bvh16g7rnw3kv" path="res://Assets/Medusa SS/FrontView/Death/Body/Death_0005.png" id="42_ldteu"]
[ext_resource type="Texture2D" uid="uid://bw5spthj47b65" path="res://Assets/Medusa SS/FrontView/Death/Body/Death_0006.png" id="43_bwxmo"]
[ext_resource type="Texture2D" uid="uid://ikeaacaykw6m" path="res://Assets/Medusa SS/FrontView/Death/Body/Death_0007.png" id="44_2g0aq"]
[ext_resource type="Texture2D" uid="uid://cbduwdeup0dlj" path="res://Assets/Medusa SS/FrontView/Death/Body/Death_0008.png" id="45_axv6y"]
[ext_resource type="Texture2D" uid="uid://cl6hh8lnfimup" path="res://Assets/Medusa SS/FrontView/Death/Body/Death_0009.png" id="46_s84le"]
[ext_resource type="Texture2D" uid="uid://dolc4x3iw203w" path="res://Assets/Medusa SS/FrontView/Death/Body/Death_0010.png" id="47_d3qwo"]
[ext_resource type="Texture2D" uid="uid://b1ufyqwd36gyt" path="res://Assets/Medusa SS/FrontView/Death/Body/Death_0011.png" id="48_bihgc"]
[ext_resource type="Texture2D" uid="uid://d0rhcnpr3o4bi" path="res://Assets/Medusa SS/FrontView/Death/Body/Death_0012.png" id="49_255qq"]
[ext_resource type="Texture2D" uid="uid://p80ylnay7xu0" path="res://Assets/Medusa SS/FrontView/Death/Body/Death_0013.png" id="50_y1dlk"]
[ext_resource type="Texture2D" uid="uid://bcsa36g7smmi6" path="res://Assets/Medusa SS/FrontView/Death/Body/Death_0014.png" id="51_421hy"]
[ext_resource type="Texture2D" uid="uid://b56gbuw7jihly" path="res://Assets/Medusa SS/FrontView/Death/Body/Death_0015.png" id="52_33y8s"]
[ext_resource type="Texture2D" uid="uid://hsfr61fq31a5" path="res://Assets/Medusa SS/FrontView/Death/Body/Death_0016.png" id="53_ue7oi"]
[ext_resource type="Texture2D" uid="uid://cxa2bu22xa8x6" path="res://Assets/Medusa SS/FrontView/Death/Body/Death_0017.png" id="54_xnwlq"]
[ext_resource type="Texture2D" uid="uid://d1bmmpo7lfywa" path="res://Assets/Medusa SS/FrontView/Death/Body/Death_0018.png" id="55_axf5o"]
[ext_resource type="Texture2D" uid="uid://cvfmerrhswoh5" path="res://Assets/Medusa SS/FrontView/Death/Body/Death_0019.png" id="56_e5x68"]
[ext_resource type="Texture2D" uid="uid://bpqkurewy0wxd" path="res://Assets/Medusa SS/FrontView/Death/Body/Death_0020.png" id="57_nldye"]
[ext_resource type="Texture2D" uid="uid://tjsn1u8aibcc" path="res://Assets/Medusa SS/FrontView/Death/Body/Death_0021.png" id="58_wt0gi"]
[ext_resource type="Texture2D" uid="uid://dr0jwprs0rbav" path="res://Assets/Medusa SS/FrontView/Death/Body/Death_0022.png" id="59_dpxxf"]
[ext_resource type="Texture2D" uid="uid://dlwdqsumjfjui" path="res://Assets/Medusa SS/FrontView/Death/Body/Death_0023.png" id="60_gwfls"]
[ext_resource type="Texture2D" uid="uid://cogthgspu7lsr" path="res://Assets/Medusa SS/FrontView/Idle/Body/Idle_0000.png" id="61_r6c60"]
[ext_resource type="Texture2D" uid="uid://dobu1qv4wc6e4" path="res://Assets/Medusa SS/FrontView/Idle/Body/Idle_0001.png" id="62_fol5o"]
[ext_resource type="Texture2D" uid="uid://8g55wury2dev" path="res://Assets/Medusa SS/FrontView/Idle/Body/Idle_0002.png" id="63_ojksv"]
[ext_resource type="Texture2D" uid="uid://4ktahjbtkxb4" path="res://Assets/Medusa SS/FrontView/Idle/Body/Idle_0003.png" id="64_qw0dd"]
[ext_resource type="Texture2D" uid="uid://b8er1p1ksbtox" path="res://Assets/Medusa SS/FrontView/Idle/Body/Idle_0004.png" id="65_dj87p"]
[ext_resource type="Texture2D" uid="uid://cq7ujd1bj14bk" path="res://Assets/Medusa SS/FrontView/Idle/Body/Idle_0005.png" id="66_neib5"]
[ext_resource type="Texture2D" uid="uid://b12hg3s3odlse" path="res://Assets/Medusa SS/FrontView/Idle/Body/Idle_0006.png" id="67_8vubt"]
[ext_resource type="Texture2D" uid="uid://c383n7cabbjvr" path="res://Assets/Medusa SS/FrontView/Idle/Body/Idle_0007.png" id="68_l7omk"]
[ext_resource type="Texture2D" uid="uid://bfmk54x1v5jcj" path="res://Assets/Medusa SS/FrontView/Idle/Body/Idle_0008.png" id="69_5v1xg"]
[ext_resource type="Texture2D" uid="uid://dr1fawn5hn67j" path="res://Assets/Medusa SS/FrontView/Idle/Body/Idle_0009.png" id="70_pgyaf"]
[ext_resource type="Texture2D" uid="uid://bfvn1p5ar8qgn" path="res://Assets/Medusa SS/FrontView/Idle/Body/Idle_0010.png" id="71_t630e"]
[ext_resource type="Texture2D" uid="uid://b3bbw3nqswbfg" path="res://Assets/Medusa SS/FrontView/Idle/Body/Idle_0011.png" id="72_6rgba"]
[ext_resource type="Texture2D" uid="uid://bqucx8ewfn3qh" path="res://Assets/Medusa SS/FrontView/Idle/Body/Idle_0012.png" id="73_sml7n"]
[ext_resource type="Texture2D" uid="uid://cemyga0xgytfk" path="res://Assets/Medusa SS/FrontView/Idle/Body/Idle_0013.png" id="74_fb223"]
[ext_resource type="Texture2D" uid="uid://l67xc0v7ccvs" path="res://Assets/Medusa SS/FrontView/Idle/Body/Idle_0014.png" id="75_1cvyb"]
[ext_resource type="Texture2D" uid="uid://77iuu2o43qe" path="res://Assets/Medusa SS/FrontView/Idle/Body/Idle_0015.png" id="76_m5h2h"]
[ext_resource type="Texture2D" uid="uid://dukjqvt7f8xtd" path="res://Assets/Medusa SS/SideView/Idle_02/Body/Idle_02_0000.png" id="137_v5q45"]
[ext_resource type="Texture2D" uid="uid://c6qknh143u03b" path="res://Assets/Medusa SS/SideView/Idle_02/Body/Idle_02_0001.png" id="138_avkum"]
[ext_resource type="Texture2D" uid="uid://dpmvg1lmfkdj4" path="res://Assets/Medusa SS/SideView/Idle_02/Body/Idle_02_0002.png" id="139_yj5xy"]
[ext_resource type="Texture2D" uid="uid://cesqaw5slq5dm" path="res://Assets/Medusa SS/SideView/Idle_02/Body/Idle_02_0003.png" id="140_akxqi"]
[ext_resource type="Texture2D" uid="uid://4g3qltvdbtbh" path="res://Assets/Medusa SS/SideView/Idle_02/Body/Idle_02_0004.png" id="141_b1xw3"]
[ext_resource type="Texture2D" uid="uid://du31icptfvq5l" path="res://Assets/Medusa SS/SideView/Idle_02/Body/Idle_02_0005.png" id="142_dm3jk"]
[ext_resource type="Texture2D" uid="uid://ci2ptccp8mltp" path="res://Assets/Medusa SS/SideView/Idle_02/Body/Idle_02_0006.png" id="143_npct0"]
[ext_resource type="Texture2D" uid="uid://bximsayrd47hg" path="res://Assets/Medusa SS/SideView/Idle_02/Body/Idle_02_0007.png" id="144_wg3aa"]
[ext_resource type="Texture2D" uid="uid://b2ccpmmbg2xaa" path="res://Assets/Medusa SS/SideView/Idle_02/Body/Idle_02_0008.png" id="145_l5skg"]
[ext_resource type="Texture2D" uid="uid://ta3ypww0vno5" path="res://Assets/Medusa SS/SideView/Idle_02/Body/Idle_02_0009.png" id="146_vh2so"]
[ext_resource type="Texture2D" uid="uid://x83dyofaamj0" path="res://Assets/Medusa SS/SideView/Idle_02/Body/Idle_02_0010.png" id="147_s5yjl"]
[ext_resource type="Texture2D" uid="uid://b8tqfler6osfp" path="res://Assets/Medusa SS/SideView/Idle_02/Body/Idle_02_0011.png" id="148_fjlwq"]
[ext_resource type="Texture2D" uid="uid://bby51i8ge4708" path="res://Assets/Medusa SS/SideView/Idle_02/Body/Idle_02_0012.png" id="149_smtrg"]
[ext_resource type="Texture2D" uid="uid://bopmpbtpl0rk3" path="res://Assets/Medusa SS/SideView/Idle_02/Body/Idle_02_0013.png" id="150_v78o7"]
[ext_resource type="Texture2D" uid="uid://bxm72tgms660h" path="res://Assets/Medusa SS/SideView/Idle_02/Body/Idle_02_0014.png" id="151_qw7ma"]
[ext_resource type="Texture2D" uid="uid://hma4c3icv62h" path="res://Assets/Medusa SS/SideView/Idle_02/Body/Idle_02_0015.png" id="152_684jm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fffub"]
size = Vector2(217, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_jtbas"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hppys")
}, {
"duration": 1.0,
"texture": ExtResource("2_nkhfy")
}, {
"duration": 1.0,
"texture": ExtResource("3_y54db")
}, {
"duration": 1.0,
"texture": ExtResource("4_vt4h8")
}, {
"duration": 1.0,
"texture": ExtResource("5_6lk51")
}, {
"duration": 1.0,
"texture": ExtResource("6_5tpgt")
}, {
"duration": 1.0,
"texture": ExtResource("7_xnm7b")
}, {
"duration": 1.0,
"texture": ExtResource("8_pkj0y")
}, {
"duration": 1.0,
"texture": ExtResource("9_njcr5")
}, {
"duration": 1.0,
"texture": ExtResource("10_5taie")
}, {
"duration": 1.0,
"texture": ExtResource("11_753qb")
}, {
"duration": 1.0,
"texture": ExtResource("12_oaiu5")
}, {
"duration": 1.0,
"texture": ExtResource("13_exrat")
}, {
"duration": 1.0,
"texture": ExtResource("14_71mc6")
}, {
"duration": 1.0,
"texture": ExtResource("15_saulw")
}, {
"duration": 1.0,
"texture": ExtResource("16_rn0ww")
}],
"loop": true,
"name": &"Attack_front",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_8px5e")
}, {
"duration": 1.0,
"texture": ExtResource("18_16r8c")
}, {
"duration": 1.0,
"texture": ExtResource("19_wuof1")
}, {
"duration": 1.0,
"texture": ExtResource("20_lixsa")
}, {
"duration": 1.0,
"texture": ExtResource("21_d0ryy")
}, {
"duration": 1.0,
"texture": ExtResource("22_tog41")
}, {
"duration": 1.0,
"texture": ExtResource("23_i2eoe")
}, {
"duration": 1.0,
"texture": ExtResource("24_5xkjw")
}, {
"duration": 1.0,
"texture": ExtResource("25_5x0u3")
}, {
"duration": 1.0,
"texture": ExtResource("26_3bgdf")
}, {
"duration": 1.0,
"texture": ExtResource("27_yp7ll")
}, {
"duration": 1.0,
"texture": ExtResource("28_67y6n")
}, {
"duration": 1.0,
"texture": ExtResource("29_petbp")
}, {
"duration": 1.0,
"texture": ExtResource("30_8107m")
}, {
"duration": 1.0,
"texture": ExtResource("31_n8q0b")
}, {
"duration": 1.0,
"texture": ExtResource("32_whp8y")
}, {
"duration": 1.0,
"texture": ExtResource("33_gavtg")
}, {
"duration": 1.0,
"texture": ExtResource("34_r7hic")
}, {
"duration": 1.0,
"texture": ExtResource("35_d3rix")
}, {
"duration": 1.0,
"texture": ExtResource("36_sd364")
}],
"loop": true,
"name": &"Cast_front",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_701qw")
}, {
"duration": 1.0,
"texture": ExtResource("38_n48i4")
}, {
"duration": 1.0,
"texture": ExtResource("39_xnqmu")
}, {
"duration": 1.0,
"texture": ExtResource("40_dh6an")
}, {
"duration": 1.0,
"texture": ExtResource("41_vdyxi")
}, {
"duration": 1.0,
"texture": ExtResource("42_ldteu")
}, {
"duration": 1.0,
"texture": ExtResource("43_bwxmo")
}, {
"duration": 1.0,
"texture": ExtResource("44_2g0aq")
}, {
"duration": 1.0,
"texture": ExtResource("45_axv6y")
}, {
"duration": 1.0,
"texture": ExtResource("46_s84le")
}, {
"duration": 1.0,
"texture": ExtResource("47_d3qwo")
}, {
"duration": 1.0,
"texture": ExtResource("48_bihgc")
}, {
"duration": 1.0,
"texture": ExtResource("49_255qq")
}, {
"duration": 1.0,
"texture": ExtResource("50_y1dlk")
}, {
"duration": 1.0,
"texture": ExtResource("51_421hy")
}, {
"duration": 1.0,
"texture": ExtResource("52_33y8s")
}, {
"duration": 1.0,
"texture": ExtResource("53_ue7oi")
}, {
"duration": 1.0,
"texture": ExtResource("54_xnwlq")
}, {
"duration": 1.0,
"texture": ExtResource("55_axf5o")
}, {
"duration": 1.0,
"texture": ExtResource("56_e5x68")
}, {
"duration": 1.0,
"texture": ExtResource("57_nldye")
}, {
"duration": 1.0,
"texture": ExtResource("58_wt0gi")
}, {
"duration": 1.0,
"texture": ExtResource("59_dpxxf")
}, {
"duration": 1.0,
"texture": ExtResource("60_gwfls")
}],
"loop": true,
"name": &"Death_front",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("61_r6c60")
}, {
"duration": 1.0,
"texture": ExtResource("62_fol5o")
}, {
"duration": 1.0,
"texture": ExtResource("63_ojksv")
}, {
"duration": 1.0,
"texture": ExtResource("64_qw0dd")
}, {
"duration": 1.0,
"texture": ExtResource("65_dj87p")
}, {
"duration": 1.0,
"texture": ExtResource("66_neib5")
}, {
"duration": 1.0,
"texture": ExtResource("67_8vubt")
}, {
"duration": 1.0,
"texture": ExtResource("68_l7omk")
}, {
"duration": 1.0,
"texture": ExtResource("69_5v1xg")
}, {
"duration": 1.0,
"texture": ExtResource("70_pgyaf")
}, {
"duration": 1.0,
"texture": ExtResource("71_t630e")
}, {
"duration": 1.0,
"texture": ExtResource("72_6rgba")
}, {
"duration": 1.0,
"texture": ExtResource("73_sml7n")
}, {
"duration": 1.0,
"texture": ExtResource("74_fb223")
}, {
"duration": 1.0,
"texture": ExtResource("75_1cvyb")
}, {
"duration": 1.0,
"texture": ExtResource("76_m5h2h")
}],
"loop": true,
"name": &"Idle_front",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mr8xs")
}, {
"duration": 1.0,
"texture": ExtResource("2_v18ci")
}, {
"duration": 1.0,
"texture": ExtResource("3_65f5u")
}, {
"duration": 1.0,
"texture": ExtResource("4_tqp51")
}, {
"duration": 1.0,
"texture": ExtResource("5_vecbp")
}, {
"duration": 1.0,
"texture": ExtResource("6_mrxhu")
}, {
"duration": 1.0,
"texture": ExtResource("7_yf8dq")
}, {
"duration": 1.0,
"texture": ExtResource("8_f3nhh")
}, {
"duration": 1.0,
"texture": ExtResource("9_pmekf")
}, {
"duration": 1.0,
"texture": ExtResource("10_aajre")
}, {
"duration": 1.0,
"texture": ExtResource("11_7rqyi")
}, {
"duration": 1.0,
"texture": ExtResource("12_iv820")
}, {
"duration": 1.0,
"texture": ExtResource("13_3t5vr")
}, {
"duration": 1.0,
"texture": ExtResource("14_52w8e")
}, {
"duration": 1.0,
"texture": ExtResource("15_atley")
}, {
"duration": 1.0,
"texture": ExtResource("16_7qaxs")
}, {
"duration": 1.0,
"texture": ExtResource("17_msa2e")
}, {
"duration": 1.0,
"texture": ExtResource("18_7un5r")
}, {
"duration": 1.0,
"texture": ExtResource("19_hva2k")
}, {
"duration": 1.0,
"texture": ExtResource("20_o30ir")
}],
"loop": true,
"name": &"new_animation",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("137_v5q45")
}, {
"duration": 1.0,
"texture": ExtResource("138_avkum")
}, {
"duration": 1.0,
"texture": ExtResource("139_yj5xy")
}, {
"duration": 1.0,
"texture": ExtResource("140_akxqi")
}, {
"duration": 1.0,
"texture": ExtResource("141_b1xw3")
}, {
"duration": 1.0,
"texture": ExtResource("142_dm3jk")
}, {
"duration": 1.0,
"texture": ExtResource("143_npct0")
}, {
"duration": 1.0,
"texture": ExtResource("144_wg3aa")
}, {
"duration": 1.0,
"texture": ExtResource("145_l5skg")
}, {
"duration": 1.0,
"texture": ExtResource("146_vh2so")
}, {
"duration": 1.0,
"texture": ExtResource("147_s5yjl")
}, {
"duration": 1.0,
"texture": ExtResource("148_fjlwq")
}, {
"duration": 1.0,
"texture": ExtResource("149_smtrg")
}, {
"duration": 1.0,
"texture": ExtResource("150_v78o7")
}, {
"duration": 1.0,
"texture": ExtResource("151_qw7ma")
}, {
"duration": 1.0,
"texture": ExtResource("152_684jm")
}],
"loop": true,
"name": &"new_animation_1",
"speed": 15.0
}]

[node name="Node2D" type="RigidBody2D"]
position = Vector2(620, 318)
metadata/_edit_group_ = true

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-5.5, 208)
shape = SubResource("RectangleShape2D_fffub")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(46, 93)
sprite_frames = SubResource("SpriteFrames_jtbas")
animation = &"Idle_front"
frame_progress = 0.524091
